# pulse

./: App.razor  BACKLOG.md  BackendAPI.sln  DB_Class.cs  MongoDB.json  Program.cs  ProjectManagement.README.md  Pulse.Client.csproj  Pulse.sln  README.md  _Imports.razor  pulse.sln  view_backlog.py
BackendAPI/: BackendAPI.csproj  BackendAPI.http  Program.cs  appsettings.json
BackendAPI/Controllers/: QuestionsController.cs
BackendAPI/Data/: IQuestionRepository.cs  MongoDbSettings.cs  MongoQuestionRepository.cs
BackendAPI/Models/: Question.cs  QuestionCreateRequest.cs
BackendAPI/Properties/: launchSettings.json
BackendTests/: BackendTests.csproj  UnitTest1.cs
Pulse.Web/: Program.cs
Pulse.Web/Properties/: launchSettings.json
docs/: api.md  realtime-feature-local-testing.md
src/: PulseRealtime.sln
src/Components/: _Imports.razor
src/Components/Layout/: MainLayout.razor
src/Components/Pages/: CreateQuestion.razor  Home.razor
src/Models/: QuestionModel.cs
src/Pulse.Client/: Program.cs  Pulse.Client.csproj  _Imports.razor
src/Pulse.Client/Layout/: NavMenu.razor
src/Pulse.Client/Pages/: LiveQuestions.razor  LiveQuestions.razor.css
src/Pulse.Client/Properties/: launchSettings.json
src/Pulse.Client/wwwroot/: appsettings.json  index.html
src/Pulse.Server/: Program.cs  Pulse.Server.csproj
src/Pulse.Server/Hubs/: PulseQuestionHub.cs
src/Pulse.Server/Properties/: launchSettings.json
src/Pulse.Server/Services/: QuestionPublisher.cs
src/Pulse.Shared/Contracts/: NewQuestionPublishedDto.cs  PublishQuestionRequestDto.cs  PulseRealtimeConstants.cs
src/Services/: IQuestionService.cs  MockQuestionService.cs  QuestionService.cs
wwwroot/: index.html
wwwroot/css/: app.css
